.headerWrap {
  width: 100%;
  height: 46px;
  background: #fe4c17;
  top: 0px;
  .fixWrap {
    width: 100%;
    height: 70px;

    .top{
      width: 100%;
      height: 50px;
      position: fixed;
      z-index: 5;
      background: #fe4c17;
      display: flex;
      justify-content: center;
      align-items: center;
      .left{
        flex: 2;
        .btn {
          margin-left: 10px;
          color: white;
          font-size: 20px;
        }

      }
      .middle{
        flex: 2;
        .title{

          font-size: 25px;
          margin: 0px 0px 0px 10px;
          color: white;
        }
      }
      .right{
        color: white;
        text-align: center;
        font-size: 20px;
        flex: 1;
      }
    }
  }

}
