.homeWrap{
  .headerWrap {
    width: 100%;
    height: 136px;
    background: #fe4c17;
    top: 0px;
    .fixWrap {
      width: 100%;
      height: 70px;

      .top{
        width: 100%;
        height: 30px;
        position: fixed;
        z-index: 5;
        background: #fe4c17;
        justify-content: center;
        .left{
          flex: 1;
          .title{
            font-size: 25px;
            margin: 0px 0px 0px 10px;
            color: white;
          }
        }
        .middle{
          flex: 1;
        }
        .right{
          flex: 1;
        }
      }
    }
    .searchBar {
      width: 100%;
      height: 48px;
      .search{
        position: relative;
        .searchInput{
          width: 100%;
          border-radius: 10px;
        }
        .searchBtn{

        }
      }
    }
  }
}
