.clearingWrap {
  width: 100%;
  height: 100%;
  position: absolute;

  background: #f2f2f2;
  .addressWrap {
    width: 100%;
    height: 100px;
    background: white;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .addressIcon {
      text-align: center;
      width: 70px;

      .address{
        font-size: 30px;
        padding: 5px;
        border-radius: 50%;
        color: white;

      }
    }
    .addressInfo {
      flex: 2;
      font-size: 16px;
      .userInfo {
        display: flex;
        .phone{
          margin-left: 20px;
          opacity: 0.8;
        }
      }

    }
    .arrow {
      width: 40px;
    }
  }
  .switchWrap {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin: 10px 0px;
    background: white;
    justify-content: center;
    align-items: center;
    display: flex;
    .title {
      width: 80px;
      font-weight: 1000;
      font-size: 20px;
      color: #fe4c01;
    }
    .switchBtn{
      margin-left: 20px;
    }

  }
  .exchangeWrap {
    height: 300px;
    // padding: 10px;
    border-radius: 5px;
    background: white;
    .goodList{
      display: flex;
      margin: 10px 0px 0px 10px;
      .goodItem {
        margin-left: 10px;
        .checkBox {
          margin: 0 auto;
        }
        padding: 5px;
        margin-top: 10px;
        background: #f2f2f2;
        .goodImg {
          width: 90px;
          height: 90px;
        }
      }
    }

  }
  .accountWrap {
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    line-height: 1px;
    z-index: 100;
    background: white;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btnWrap {
      .goodNum {
        opacity: 0.6;
        margin-right: 10px;
      }
      .account{
        margin-right: 10px;
        .num {
          color: #ff7804;
        }
      }
      .btn{
        // position:absolute;
      }
      .circleBtn {
      }
    }
  }
}
