.commodityWrap{
  border-radius: 10px;
  padding-bottom: 100px;
  .commodityList {
    .commodityItem {
      border-radius: 10px;
      .shopName {
        padding: 10px;
        font-size: 16px;
      }
      margin-top: 20px;
      background: white;
    }
  }
}
