
.commodityWrap {
  .userInfo {
    padding:10px;
    display: flex;
    border-bottom: 2px solid #f2f2f2;

    .userInfoContainer {
      display: flex;
      align-items: center;
      .img {
        width: 50px;
        height: 50px;
      }
    }

    .btn {
      border: 1px solid #f34336;
      border-radius: 30px;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 5px;
      width: 65px;
      height: 35px;
      line-height: 35px;
      color: #f34336;
    }
    .userName {
      font-size: 18px;
      margin-left: 20px;
      margin-top: 3px;
    }
    .info {
      position: absolute;
      right: 30px;
      color: #f34336;
      font-size: 20px;
    }
  }
  .commodityInfoWrap{
    padding:10px;
    padding-bottom: 50px;
    .price{
      color: #f34336;
      margin: 0px;
      font-size: 24px;
    }
    .labels{
      .label{
        color: #ff0c03;
        margin: 5px 3px;
        border-radius: 5px;
        padding: 3px;
        display: inline-block;
        background: #ffc6c6;
      }
      .title {
        font-weight: 400;
        font-size: 20px;
      }
    }
    .dealInfoList {
      .dealInfoItem {
        display: flex;
        .title {
          width: 100px;
          color: #aaaaaa;
          font-weight: 600;
        }
        .content{

        }
      }
    }
    .description {
      width: 100%;
      .img {
        width: 100%;
      }
    }

  }
  .bottomWrap {
    width: 100%;
    z-index: 10;
    height: 52px;
    position: fixed;
    bottom: -2px;
    background: white;
    border-top: 2px solid #e2e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .collectBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;
      .like{
        margin: 0px 5px;
        .bottomIcon{
          font-size: 20px;
          text-align: center;
        }
        .font{
          font-size: 10px;
        }
      }
      .collect{
        margin: 5px 5px;
        .bottomIcon{
          font-size: 20px;
          text-align: center;
        }
        .font{
          font-size: 10px;
        }
      }
      .contact {
        margin: 5px 10px;
        .bottomIcon{
          font-size: 20px;
          text-align: center;
        }
        .font{
          font-size: 10px;
        }
      }

    }
    .submitBtn {
      .btn {
        width: 90px;
        height: 35px;
        border: 0px;
        color: white;
        margin-left: 10px;
        border-radius: 30px;
        background: linear-gradient(#fc6c21,#f02557);
      }
    }
  }
}
