.alterUserInfoWrap {
  .userInfoWrap {
    .userInfo {
      margin-top: 40px;
      text-align: center;
      .avatar{
        // position: absolute;
        // top: 20px;
        // left: 5;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }
}
