.hotSaleWrap {
  background: white;
  .topLine {
    height: 30px;
    .title {
      font-size: 16px;
      margin: 0px 0px 5px 10px;
      padding-top: 5px;
    }
  }
  .goodsList {
    display: flex;
    .commodity{
      width: 23%;
      margin: 0px 10px;
      text-align: center;
      .img{
        width: 100%;
        height: 80px;

      }
      .title {
        width: 70px;
        word-break:keep-all;
        white-space:nowrap;
        overflow:hidden;
        color: #fe2525;
        text-overflow:ellipsis;
        margin: 0;
      }
      .price {
        color: #fe2525;
        font-size: 20px;
        margin: 3px 0px;
      }
    }
  }
}
