.btnGroupWrap {
  .btnGroupContainer {
    .btnGroup {
      display: flex;
      .concealCollect {
        margin-left: 5px;
      }
      .info {
        color: red;
      }
      .btn {
        display: flex;
        justify-content: space-between;
      }
      .conceal {
        margin-right: 5px;
      }
    }

  }
}
