.searchBar {
  width: 100%;
  height: 48px;
  .search{
    position: relative;
    .searchInput{
      width: 90%;
      height: 40px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 20px;
      border: 0px;
    }
    .searchBtn{
      position: absolute;
      background: #fe511a;
      z-index: 4;
      right: 7%;
      width: 70px;
      height: 35px;
      top: 3px;
      font-size: 19px;
      border: 0px;
      color: white;
      border-radius: 30px;
    }
  }
}
