.navBarWrap{
  width: 100%;
  height: 50px;
  display: flex;
  z-index: 10;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  background: white;
  .backBtn {
    padding: 10px;
    flex: 1;

    .btn {
      font-size: 24px;
    }
  }
  .navBarTitle {
    flex: 1;
    font-size: 20px;

  }
  .rightPart {
    flex: 1;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }

}
