.addressListWrap {
  .addressList {
    .addressItem {
      margin-top: 10px;
      margin-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .userInfoWrap {
        .userInfo {

        }
        .addressInfo {
          .label {
            background: #fff1eb;
            padding:2px;
            color: #ff6007;
            border-radius: 2px;
            margin-right: 10px;
          }
        }
      }
      .edit{
        width:60px;
        text-align: center;
        margin-right: 20px;
        .btn {
          display:block;
          border-left: 2px solid #eeeeee;
        }
      }
    }
  }
}
