.messageListWrap {
  width: 100%;
  height: 100%;
  margin-top: 10px;

  .messageList {
    .messageItem {
      width: 100%;
      display: flex;
      margin: 0px 15px;
      .avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .userInfo {
        flex: 4;
        margin-left: 30px;
      }
      .messageNum {
        text-align: right;
      }
    }
  }
}

