.settingsWrap {
  background: #f2f2f2;
  position: absolute;
  width: 100%;
  height: 100%;
  .userInfoWrap {
    padding: 10px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .avatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .userInfo {
      flex: 1;
      margin-left: 10px;
      .userName {
        font-size: 20px;
      }
      .phone {
        opacity: .6;
      }
    }
    .editBtn {
      width: 60px;
      border: 1px solid ##ed792e;
      color: #ed792e;
    }
  }
  .funcListWrap {
    .funcList {
      .funcItem {
        margin-top: 10px;
      }
    }
  }
  .logOut {
    margin-top: 50px;
  }
}
