.brosingWrap {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #f2f2f2;

  .brosingList {
    .brosingItem{
      margin-top: 10px;
      .date {
        margin-left: 10px;
      }
      .goodList {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        .goodItem {
          background: white;
          margin-left: 10px;
          margin-top: 10px;

          .goodImg {
            width: 120px;
            height: 120px;
          }
          .price {
            font-size: 20px;
            margin: 3px 5px;
          }
        }
      }
    }
  }
}
