.homeWrap{
  .headerWrap {
    width: 100%;
    height: 136px;
    background: #fe4c17;
    .top{
      display: flex;
      justify-content: center;
      .left{
        flex: 1;
        .title{
          font-size: 20px;
          margin-left: 5px;
          color: white;
        }
      }
      .middle{
        flex: 1;
      }
      .right{
        flex: 1;
      }
    }
    .searchBar {
      width: 100%;
      height: 48px;
      .search{
        position: relative;
        .searchInput{
          width: 100%;
          border-radius: 10px;
        }
        .searchBtn{

        }
      }
    }
  }
}
