.collectWrap {
  width: 100%;
  height: 100%;
  .collectList {
    background: #f2f2f2;
    .collectItem {
      background: white;
      margin-top: 10px;
      padding: 10px;
      .userInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        .avatar{
          width: 70px;
          height: 70px;
        }
        .userName {
          flex: 1;
          margin-left: 10px;
          font-size: 20px;
        }
        .price{
          flex: 1;
          text-align: right;
          font-size: 30px;
        }
      }
      .goodInfo {
        margin-top: 10px;
        .imgList {
          width: 100%;
          height: 100px;
          display: inline;
          white-space: nowrap;
          overflow-x: scroll;
          float: left;
          .imgItem {
            width: 100px;
            height: 100px;
            margin-left: 10px;
          }
        }
        .goodTitle {
          font-size: 24px;
          margin-top: 10px;
        }
      }
      .btnWrap {
        .concealCollect {
          border-radius: 30px;
          width: 100px;
          margin-left: auto;
        }
      }
    }
  }
}
