.searchCommodityWrap{
  position: relative;
  width: 100%;
  .searchBar{
    position: relative;
    top: -20px;
    left: 30px;
    width: 90%;
  }
  // .drawerWrap {
  //   position: relative;
  //   width: 100%;
  //   height: 100%;
  // }
}
