.navBarWrap{
  width: 100%;
  height: 50px;
  display: flex;
  background: white;
  align-items: center;
  .backBtn {
    padding: 10px;
    flex: 1;
    .btn {
      font-size: 24px;
    }
  }
  .title {
    text-align: center;
    color: black;
    flex: 1;
    font-size: 20px;
  }
  .rightPart{
    flex: 1;
  }

}
