.searchBar {
  width: 100%;
  height: 48px;
  .search{
    position: relative;
    .searchInput{
      width: 90%;
      height: 35px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 20px;
      border: 0px;
      font-size: 24px;
      text-indent: 40px;
    }
    .searchBtn{
      position: absolute;
      background: #fe511a;
      z-index: 4;
      right: 7%;
      width: 70px;
      height: 30px;
      top: 3px;
      font-size: 19px;
      border: 0px;
      color: white;
      border-radius: 30px;
    }
    .searchIcon {
      position: absolute;
      font-size: 33px;
      top: -10px;
      color: #666666;
      left: 6%;
    }
  }
}
