.userPageWrap {
  width: 100%;
  height: 100%;
  .closeBtn {
    margin-top: 20px;
    margin-left: 20px;
    .close{
      font-size: 16px;
    }
  }
  .appTitle {
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    background-image:-webkit-linear-gradient(120deg,#ff7804,#ff670b);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
  }
  .img{
    width: 100%;
  }
  .title {
    margin-top: 10px;
    color: #ff600c;
  }
  .formWrap {
    position: absolute;
    width: 95%;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    .titleWrap {
      .title {
        font-weight: 400;
      }
      .label{
        color:rgba(0,0,0,0.3);
        .swtichBtn {
          color: #fe5102;
        }
      }

    }
    .operateWrap{
      .form {
        .getUid {
          position: absolute;
          right: 20px;
          .uid{
            color: #fe5102;
          }

        }
        .info {
          .textMsg {
            color: #ff600c;
          }
        }
      }
      .submitBtn {
        margin-top: 30px;
        color: white;
        background: linear-gradient(#ff7e02,#ff600c);
        border-radius: 30px;
      }
    }
  }
}
:global {
  .userName{
    background: none !important;
  }
}
