.addAddressWrap {
  width: 100%;
  height: 100%;
  // position: relative;
  position: absolute;
  .formWrap {
    .delAddress {
      margin-top: 20px;
      margin-left: 20px;
    }
    .inputItem {
      margin: 10px 0px;
    }
  }
  .btn {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    border-radius: 30px;
    position: absolute !important;
    bottom: 50px;

  }
}
