.mineWrap {
  widows: 100%;
  .userInfoWrap {
    width: 100%;
    height: 230px;
    background: #ff4f18;
    position: relative;
    .settingIconWrap {
      position: absolute;
      right: 20px;
      top: 10px;
      color: white;
      .settingIcon{
        font-size: 30px;
      }
    }
    .userInfo{
      position: absolute;
      top: 50px;
      left: 30px;
      display: flex;
      .avatar{
        width: 60px;
        height: 60px;
        border-radius: 5px;
      }
      .userName {
        font-size: 20px;
        margin-left: 10px;
        color: white;
        .userId {
          margin: 0px 0px 0px 10px;
        }
        .nickName {
          font-size: 14px;
          opacity: 0.6;
          margin: 10px 0px 0px 10px;
        }
      }
    }
    .userStateBar {
      position: absolute;
      width: 100%;
      top: 120px;
      display: flex;
      text-align: center;
      color: white;

      .batItem {
        flex: 1;
        font-size: 16px;
        .num {
          margin: 3px 0px;
        }
      }
    }

  }
  .saleInfoWrap {
    width: 95%;
    position: relative;
    height: 150px;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 10px;
    .saleInfo {
      padding: 10px;
      .saleTitle {
        margin: 0px;
      }
      .info{
        margin-top: 20px;
        display: flex;
        text-align: center;
        .sale{
          flex: 1;
          .saleIcon{

            font-size: 30px;
            margin: 0px;
          }
          .saleFont {
            margin-top: 10px;
          }

        }
      }
    }
  }
  .orderInfoWrap {
    width: 95%;
    position: relative;
    height: 150px;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 10px;
    .orderInfo {
      padding: 10px;
      .orderTitle {
        margin: 0px;
      }
      .info{
        margin-top: 20px;
        display: flex;
        text-align: center;
        .order{
          flex: 1;
          .orderIcon{

            font-size: 30px;
            margin: 0px;
          }
          .orderFont {
            margin-top: 10px;
          }

        }
      }
    }
  }
}
