.tarbarMenu {
  width: 100%;
  height: 50px;

  .filterList {
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 100;
    .filterItem {
      flex: 1;

    }

  }
  .itemChild {
    margin-top: 10px;
    width: 100%;
    z-index: 100;
  }
  .mark {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20%;
    z-index: -1;
    background: rgb(0, 0, 0);
    opacity: 0.4;
  }
}
